# HS-Car

./: README.md
hscar/: .gitignore  pom.xml
hscar/hscar-admin/: pom.xml
hscar/hscar-admin/src/main/resources/: spring.xml
hscar/hscar-admin/src/main/webapp/: login.html
hscar/hscar-admin/src/main/webapp/WEB-INF/: web.xml
hscar/hscar-admin/src/main/webapp/WEB-INF/page/hscar/: carpoolingOrders.html  driver.html  driverEvaluate.html  friendship.html  routeDetail.html  token.html  user.html
hscar/hscar-admin/src/main/webapp/js/: common.js
hscar/hscar-admin/src/main/webapp/js/hscar/: carpoolingOrders.js  driver.js  driverEvaluate.js  friendship.js  routeDetail.js  token.js  user.js
hscar/hscar-api/: pom.xml
hscar/hscar-api/src/main/java/com/hundsun/hscar/api/controller/: ApiRouteOrderController.java
hscar/hscar-api/src/main/java/com/hundsun/hscar/api/customer/: ApiCustomerOrderController.java  ApiCustomerSystemController.java  ApiRouteOrderController.java
hscar/hscar-api/src/main/java/com/hundsun/hscar/api/driver/: ApiDriverEvaluateController.java  ApiDriverOrderController.java  ApiDriverSystemController.java  ApiRouteOrderController.java
hscar/hscar-api/src/main/java/com/hundsun/hscar/vo/: BaseOrderVo.java  CarOrderVo.java  DriverUserVo.java  OrderVo.java  RouteDetailVo.java
hscar/hscar-api/src/main/java/org/agile/api/: ApiLoginController.java  ApiRegisterController.java  ApiRouteOrderController.java  ApiTestController.java
hscar/hscar-api/src/main/java/org/agile/config/: SwaggerConfig.java
hscar/hscar-api/src/main/java/org/agile/entity/: OrderEntity.java
hscar/hscar-api/src/main/java/org/agile/interceptor/: AuthorizationInterceptor.java  CustomerAuthorizationInterceptor.java  DriverAuthorizationInterceptor.java
hscar/hscar-api/src/main/java/org/agile/resolver/: LoginUserHandlerMethodArgumentResolver.java
hscar/hscar-api/src/main/resources/: hscar-api.xml  spring.xml
hscar/hscar-api/src/main/webapp/: index.html
hscar/hscar-api/src/main/webapp/WEB-INF/: web.xml
hscar/hscar-app/: pom.xml
hscar/hscar-app/src/main/java/com/hundsun/hscar/app/controller/: AppCaptchaImageCreateController.java  AppConstantController.java  AppPageController.java  SysConstantController.java  SysPageController.java
hscar/hscar-app/src/main/resources/: spring-mvc.xml  spring.xml
hscar/hscar-app/src/main/webapp/: customer_index.html  customer_register.html  driver_index.html  driver_index_test.html  driver_register.html  login.html  test_customer_index.html  test_driver_index.html  test_driver_order.html
hscar/hscar-app/src/main/webapp/WEB-INF/: web.xml
hscar/hscar-app/src/main/webapp/WEB-INF/page/hscar/app/: about.html  header.html  settings.html  toolbar.html
hscar/hscar-app/src/main/webapp/WEB-INF/page/hscar/app/customer/: customer_index.html  customer_index_detail.html  customer_info.html  customer_info_edit.html  customer_order.html  customer_password_modify.html  customer_register_driver.html  customer_toolbar.html  index.html
hscar/hscar-app/src/main/webapp/WEB-INF/page/hscar/app/driver/: driver_index.html  driver_index_detail.html  driver_info.html  driver_info_edit.html  driver_order.html  driver_toolbar.html
hscar/hscar-app/src/main/webapp/WEB-INF/page/sys/: header.html
hscar/hscar-app/src/main/webapp/js/: common.js
hscar/hscar-app/src/main/webapp/js/hscar/app/: settings.js
hscar/hscar-app/src/main/webapp/statics/plugins/light7/css/: light7.min.css
hscar/hscar-business/: .project  pom.xml
hscar/hscar-common/src/main/resources/: db.properties  log4j.properties  spring-db.xml
hscar/hscar-gen/src/main/resources/: generator.properties
hscar/hscar-gen/src/main/resources/template/agile/: Controller.java.vm  Dao.xml.vm  ServiceApi.java.vm  ServiceImpl.java.vm  list.html.vm  list.js.vm  menu.sql.vm
hscar/hscar-gen/src/test/java/: SysGeneratorServiceTest.java
hscar/hscar-shiro/src/main/resources/: hscar-admin-shiro.xml
hscar/sql/: hscar-2017-7-13.sql  hscar-2017-7-17.sql  hscar-2017-7-27.sql  hscar.sql
hscar/sql/menu/: 1.HS-Car-Menu.sql  2.token_menu.sql  3.user_menu.sql  4.driver_menu.sql  5.driverevaluate_menu.sql  6.friendship_menu.sql  7.carpoolingorders_menu.sql  8.routedetail_menu.sql
(+76 files in other folders)
