<!DOCTYPE html>
<html>
<head>
<title>司机</title>
#parse("hscar/app/header.html")

<!-- 自定义样式 -->
<style>
*{
    margin: 0;
    padding:0;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-text-size-adjust:none;
}
html{
    font-size:10px;
}
.header{
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #ccc;
    background-color: #eee;
}
.header h1{
    text-align: center;
    font-size: 2rem;
    font-weight: normal;
}
.content{
    padding-bottom: 40px;
    background-color: #fff;
}
.content .item{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align:center;
    -webkit-box-align:center;
    box-align:center;
    -webkit-align-items:center;
    align-items:center;
    padding:3.125%;
    border-bottom: 1px solid #ddd;
    color: #333;
    text-decoration: none;
}
.content .item img{
    display: block;
    width: 40px;
    height: 40px;
    border:1px solid #ddd;
}
.content .item h3{
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    max-height: 40px;
    overflow: hidden;
    line-height: 20px;
    margin: 0 10px;
    font-size: 1.2rem;
}
.content .item .date{
    display: block;
    height: 20px;
    line-height: 20px;
    color: #999;
}
.opacity{
    -webkit-animation: opacity 0.3s linear;
    animation: opacity 0.3s linear;
}
@-webkit-keyframes opacity {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
@keyframes opacity {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
</style>
</head>
<body>
<!-- vue作用域 -->
<div id="hs_car_app">
	
	<!-- 工具栏 -->
	#set($current_page = 'driver_home')
  	#parse("hscar/app/driver/driver_toolbar.html")
  	
	<!-- 司机首页：主体内容 -->
  	<div id="page-driver-home" class="page page-home page-current page-inited">
			
		<!-- 标题栏 -->
		<header class="bar bar-nav">
			<a class="icon icon-settings pull-left open-panel"></a> 
			<a class="button button-link button-nav pull-right open-popup" data-popup=".popup-about">
				<span class="icon icon-menu"></span>
			</a>
			<h1 class="title">司机{{user.username}}</h1>
		</header>
	  	
	  	<!-- 这里是页面内容区 -->
		<div class="content">
			<div class="content-block-title">待接订单</div>
			<div class="list-block media-list">
				<ul class="lists">
					<li><a href="#" class="item-link item-content">
						<div class="item-media">
							<img src="${rc.contextPath}/statics/images/1.gif" width="80">
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">出发地：凤起东路118号</div>
								<div class="item-after">￥50</div>
							</div>
							<div class="item-subtitle">目的地：星光大道二期</div>
							<div class="item-text">2个人，学生打扮</div>
						</div>
					</a></li>
					<li><a href="#" class="item-link item-content">
						<div class="item-media">
							<img src="${rc.contextPath}/statics/images/2.gif" width="80">
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">出发地：天城路18号</div>
								<div class="item-after">￥20</div>
							</div>
							<div class="item-subtitle">目的地：火车东站</div>
							<div class="item-text">1个人，有2个行李箱</div>
						</div>
					</a></li>
					<li><a href="#" class="item-link item-content">
						<div class="item-media">
							<img src="${rc.contextPath}/statics/images/3.gif" width="80">
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">出发地：西湖文化广场</div>
								<div class="item-after">￥120</div>
							</div>
							<div class="item-subtitle">目的地：萧山机场</div>
							<div class="item-text">3个人，行李有点多</div>
						</div>
					</a></li>
					<li><a href="#" class="item-link item-content">
						<div class="item-media">
							<img src="${rc.contextPath}/statics/images/4.gif" width="80">
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">出发地：文一西路</div>
								<div class="item-after">￥30</div>
							</div>
							<div class="item-subtitle">目的地：浙大紫金港校区</div>
							<div class="item-text">1个人，学生打扮，背黑色书包</div>
						</div>
					</a></li>
				</ul>
			</div>
		</div>
	</div>

  	<!-- 关于 -->
	#parse("hscar/app/about.html")
	
	<!-- 设置菜单栏 -->
	#parse("hscar/app/settings.html")
</div>

<!-- Vue -->
<script type="text/javascript">
	var vm = new Vue({
		el:'#hs_car_app',
		data:{
			user: {},
			driver: {}
		},
		methods: {
			getDriverUser: function(userId) {
				$.get(baseURL + "api/driver/system/driverUserInfo", function(r){
					vm.user = r.user;
					vm.driver = r.driver;
				});
			}
		},
		created: function() {
			this.getDriverUser(); // 初始加载司机用户信息
		}
	});
</script>

<!-- 设置菜单栏 -->
<script src="${rc.contextPath}/js/hscar/app/settings.js" type="text/javascript"></script>

<!-- dropload -->
<script type="text/javascript">
$(function(){
    // 页数
    var page = 0;
    // 每页展示10个
    var size = 10;

    // dropload
    $('.content').dropload({
        scrollArea : window,
        domUp : {
            domClass   : 'dropload-up',
            domRefresh : '<div class="dropload-refresh">↓下拉刷新-自定义内容</div>',
            domUpdate  : '<div class="dropload-update">↑释放更新-自定义内容</div>',
            domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中-自定义内容...</div>'
        },
        domDown : {
            domClass   : 'dropload-down',
            domRefresh : '<div class="dropload-refresh">↑上拉加载更多-自定义内容</div>',
            domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中-自定义内容...</div>',
            domNoData  : '<div class="dropload-noData">暂无数据-自定义内容</div>'
        },
        loadDownFn : function(me) {
            page++;
            // 拼接HTML
            var result = '';
            $.ajax({
                type: 'GET',
                url: baseURL + 'api/driver/system/notToken?page='+page+'&size='+size,
                dataType: 'json',
                success: function(data) {
                	console.log(data);
                    var arrLen = data.list.length;
                    if(arrLen > 0) { // 有数据
                        for(var i=0; i<arrLen; i++) {
							result += '<li><a href="#" class="item-link item-content">'
											+'<div class="item-media">'
												+'<img src="${rc.contextPath}/statics/images/3.gif" width="80">'
											+'</div>'
											+'<div class="item-inner">'
												+'<div class="item-title-row">'
													+'<div class="item-title">出发地：西湖文化广场</div>'
													+'<div class="item-after">￥120</div>'
												+'</div>'
												+'<div class="item-subtitle">目的地：萧山机场</div>'
												+'<div class="item-text">3个人，行李有点多</div>'
											+'</div>'
										+'</a></li>';
                        }
                    } else { // 没有数据
                        me.lock(); // 锁定
                        me.noData(); // 无数据
                    }
                    // 为了测试，延迟1秒加载
                    setTimeout(function() {
                        $('.lists').append(result); // 插入数据到页面，放到最后面
                        me.resetload(); // 每次数据插入，必须重置
                    },1000);
                },
                error: function(xhr, type) {
                    alert('Ajax error!');
                    me.resetload(); // 即使加载出错，也得重置
                }
            });
        },
        threshold : 50
    });
});
</script>

</body>
</html>