<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>com.hundsun</groupId>
		<artifactId>hscar</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hscar-app</artifactId>
	<packaging>war</packaging>
    <description>手机端</description>
	
	<dependencies>
		<dependency>
            <groupId>com.hundsun</groupId>
            <artifactId>hscar-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hundsun</groupId>
            <artifactId>hscar-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hundsun</groupId>
            <artifactId>hscar-file</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    
	<build>
		<finalName>hscar-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<webAppConfig>
						<contextPath>/hscar-app</contextPath>
					</webAppConfig>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<useProvidedScope>true</useProvidedScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/hscar-app</path>
					<charset>UTF-8</charset>
					<port>8080</port>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>